# BeedleStore

./: BeedleStore.sln
BeedleStore.UI.MVC/: BeedleStore.UI.MVC.csproj  Program.cs  appsettings.json
BeedleStore.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeedleStore.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BeedleStore.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml  (+5 more)
BeedleStore.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SuppliersController.cs  UserDetailsController.cs
BeedleStore.UI.MVC/Data/: ApplicationDbContext.cs
BeedleStore.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeedleStore.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
BeedleStore.UI.MVC/Properties/: launchSettings.json
BeedleStore.UI.MVC/Utilities/: ImageUtility.cs
BeedleStore.UI.MVC/Views/: _ViewImports.cshtml
BeedleStore.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeedleStore.UI.MVC/Views/Home/: Index.cshtml  Product.cshtml
BeedleStore.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeedleStore.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml  _DetailsOriginal.cshtml
BeedleStore.UI.MVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
BeedleStore.UI.MVC/Views/ShoppingCart/: Index.cshtml
BeedleStore.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeedleStore.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeedleStore.UI.MVC/wwwroot/css/: style.css
(+16 files in other folders)
